﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using backend.Models;

namespace backend.Migrations
{
    [DbContext(typeof(VocabularyContext))]
    partial class VocabularyContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("backend.Models.Database.MemoryPalace", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at");

                    b.Property<bool>("Enabled")
                        .HasColumnName("enabled");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.ToTable("memory_palaces");
                });

            modelBuilder.Entity("backend.Models.Database.MemoryPalaceRoom", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at");

                    b.Property<Guid>("MemoryPalaceId")
                        .HasColumnName("memory_palace_id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("MemoryPalaceId");

                    b.ToTable("memory_palace_rooms");
                });

            modelBuilder.Entity("backend.Models.Database.Word", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .IsRequired()
                        .HasColumnName("created_at");

                    b.Property<bool>("Enabled")
                        .HasColumnName("enabled");

                    b.Property<string>("Grammar")
                        .HasColumnName("grammar");

                    b.Property<Guid?>("MemoryPalaceRoomId")
                        .HasColumnName("memory_palace_room_id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<string>("Story")
                        .HasColumnName("story");

                    b.Property<string>("Translation")
                        .HasColumnName("translation");

                    b.Property<DateTime?>("UpdatedAt")
                        .IsRequired()
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex("MemoryPalaceRoomId");

                    b.ToTable("words");
                });

            modelBuilder.Entity("backend.Models.Database.MemoryPalaceRoom", b =>
                {
                    b.HasOne("backend.Models.Database.MemoryPalace", "MemoryPalace")
                        .WithMany("MemoryPalaceRooms")
                        .HasForeignKey("MemoryPalaceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("backend.Models.Database.Word", b =>
                {
                    b.HasOne("backend.Models.Database.MemoryPalaceRoom", "MemoryPalaceRoom")
                        .WithMany()
                        .HasForeignKey("MemoryPalaceRoomId");
                });
#pragma warning restore 612, 618
        }
    }
}
